<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        tools:listitem="@layout/food_item"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/goToEmployeeManager"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="Employee Manager"
            android:textSize="10sp"
            android:onClick="goToSecondActivity"/>
        <Button
            android:id="@+id/gotoFoodCreate"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="Add New Item"
            android:textSize="10sp"
            android:onClick="goToFoodCreate"/>
        <Button
            android:id="@+id/buttonPopup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="HELP!!!"
            android:textSize="10sp"
            android:onClick="goToFoodCreate"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>